version: "3"

services:
  collabora-office:
    container_name: collabora-office
    image: collabora/code:24.04.6.1.1
    environment:
      - domain=nextcloud.ramus.ovh
      - extra_params=--o:ssl.enable=false --o:ssl.termination=true
      - dictionaries=pl-PL de-DE en-US en-GB
    cap_add:
      - MKNOD
      - SYS_CHROOT
      - FOWNER
    ports:
      - 9980:9980
    networks:
      nginx-bridge:

    restart: unless-stopped

networks:
  nginx-bridge:
    name: nginx-bridge
    external: true
      
